<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Recipes of 2022</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="main" style="text-decoration:none" href="list.html">Main Page </a>
            </nav>
        </header>
        <main>
            <h1 class="scrump">Vegetarian Tacos</h1>
            <img class = "fit-picture"
            src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
            width = "200"
            height = "300"
            alt = "4.3/5 Stars">
            <p>4.3/5 Stars</p>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <th colspan="2"></th>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Amount</b></td>
                        <td><b>Food Item</b></td>
                    </tr>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>05 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Recipe</h2>
            <ol>
                <li>Blanche the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <p>
                Made with love by Scrumptious Recipes
            </p>
        </footer>
    </body>
</html>
