<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Recipes of 2022</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="main" style="text-decoration:none" href="list.html">Main Page </a>
            </nav>
        </header>
        <main>
            <h1 class="scrump">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <div class="comida">
                    <h3>
                        <nav>
                            <a style="text-decoration:none" href="details.html">Vegetarian Tacos</a>
                        </nav>
                    </h3>
                        <img class = "fit-picture"
                        src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
                        width = "200"
                        height = "300"
                        alt = "4.3/5 Stars">
                            <p>4.3/5 Stars</p>
                </div>
                <div class="comida">
                    <h3>
                        <nav>
                            <a style="text-decoration:none" href="details.html">Vegetarian Tacos</a>
                        </nav>
                    </h3>
                        <img class = "fit-picture"
                        src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
                        width = "200"
                        height = "300"
                        alt = "4.3/5 Stars">
                            <p>4.3/5 Stars</p>
                </div>
                <div class="comida">
                    <h3>
                        <nav>
                            <a style="text-decoration:none" href="details.html">Vegetarian Tacos</a>
                        </nav>
                    </h3>
                        <img class = "fit-picture"
                        src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
                        width = "200"
                        height = "300"
                        alt = "4.3/5 Stars">
                            <p>4.3/5 Stars</p>
                </div>
                <div class="comida">
                    <h3>
                        <nav>
                            <a style="text-decoration:none" href="details.html">Vegetarian Tacos</a>
                        </nav>
                    </h3>
                        <img class = "fit-picture"
                        src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
                        width = "200"
                        height = "300"
                        alt = "4.3/5 Stars">
                            <p>4.3/5 Stars</p>
                </div>
                <div class="comida">
                    <h3>
                        <nav>
                            <a style="text-decoration:none" href="details.html">Vegetarian Tacos</a>
                        </nav>
                    </h3>
                        <img class = "fit-picture"
                        src="C:\Users\Andy\hack-reactor\projects\recipe-web-pages\veggietacos.jpg"
                        width = "200"
                        height = "300"
                        alt = "4.3/5 Stars">
                            <p>4.3/5 Stars</p>
                </div>
            </div>
        </main>
        <footer>
            <p>
                Made with love by Scrumptious Recipes
            </p>
        </footer>
    </body>
</html>
